<?xml version='1.0' encoding='UTF-8'?>
<Profiles SchemaVersion="0.5.1">
  <AgentProfiles>
    <AgentProfile Name="Agent_0" Type="Static">
            <System>
                <File>Agent_Follow.xml</File>
                <Id>0</Id>
            </System>
            <VehicleModel>Agent_0</VehicleModel>
        </AgentProfile>
    <AgentProfile Name="Agent_1" Type="Static">
            <System>
                <File>Agent_Follow.xml</File>
                <Id>0</Id>
            </System>
            <VehicleModel>Agent_1</VehicleModel>
        </AgentProfile>
  </AgentProfiles>
  <SystemProfiles/>
  <ProfileGroup Type="Driver"/>
  <ProfileGroup Type="TrafficRules">
    <Profile Name="DE">
            <Double Key="OpenSpeedLimit" Value="INF"/>
            <Double Key="OpenSpeedLimitTrucks" Value="22.2222222"/>
            <Double Key="OpenSpeedLimitBuses" Value="27.7777777"/>
            <Bool Key="KeepToOuterLanes" Value="true"/>
            <Bool Key="DontOvertakeOnOuterLanes" Value="true"/>
            <Bool Key="FormRescueLane" Value="true"/>
            <Bool Key="ZipperMerge" Value="true"/>
        </Profile>
  </ProfileGroup>
</Profiles>
