################################################################################
# Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

################################################################################
# conan data file for building osi with Conan
################################################################################

sources:
  "3.5.0":
    url: https://github.com/OpenSimulationInterface/open-simulation-interface/archive/refs/tags/v3.5.0.tar.gz
    sha256: "8555aa97a5dd248d043e311cbf851e9c3e5ba90d42c04988cc7c1785dfbe8474"
  