<systems>
    <system>
        <id>0</id>
        <priority>0</priority>
        <components>
            <component>
                <id>Parameters_Vehicle</id>
                <schedule>
                    <priority>500</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Parameters_Vehicle</library>
                <parameters/>
            </component>
            <component>
                <id>Sensor_Driver</id>
                <schedule>
                    <priority>390</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Sensor_Driver</library>
                <parameters/>
            </component>
            <component>
                <id>SenderCar2X</id>
                <schedule>
                    <priority>399</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AlgorithmCar2XSender</library>
                <parameters/>
            </component>
            <component>
                <id>SensorObjectDetector</id>
                <schedule>
                    <priority>398</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Sensor_OSI</library>
                <parameters/>
            </component>
            <component>
                <id>FMU1</id>
                <schedule>
                    <priority>250</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_FmuWrapper</library>
                <parameters/>
            </component>
            <component>
                <id>FMU2</id>
                <schedule>
                    <priority>250</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_FmuWrapper</library>
                <parameters/>
            </component>
            <component>
                <id>FMU3</id>
                <schedule>
                    <priority>250</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_FmuWrapper</library>
                <parameters/>
            </component>
            <component>
                <id>SSP1</id>
                <schedule>
                    <priority>250</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_SspWrapper</library>
                <parameters/>
            </component>
            <component>
                <id>SensorAggregation</id>
                <schedule>
                    <priority>351</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SensorAggregation_OSI</library>
                <parameters/>
            </component>
            <component>
                <id>SensorFusionErrorless</id>
                <schedule>
                    <priority>350</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SensorFusionErrorless_OSI</library>
                <parameters/>
            </component>
            <component>
                <id>AlgorithmAgentFollowingDriverModel</id>
                <schedule>
                    <priority>310</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AlgorithmAgentFollowingDriverModel</library>
                <parameters/>
            </component>
            <component>
                <id>ComponentController</id>
                <schedule>
                    <priority>200</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>ComponentController</library>
                <parameters/>
            </component>
            <component>
                <id>AEB</id>
                <schedule>
                    <priority>250</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_AEB</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerAccelerationVehicleComponents</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>2</value>
                    </parameter>
                    <parameter>
                        <id>2</id>
                        <type>int</type>
                        <unit/>
                        <value>3</value>
                    </parameter>
                    <parameter>
                        <id>3</id>
                        <type>int</type>
                        <unit/>
                        <value>4</value>
                    </parameter>
                    <parameter>
                        <id>4</id>
                        <type>int</type>
                        <unit/>
                        <value>5</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>PrioritizerSteeringVehicleComponents</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>4</value>
                    </parameter>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>3</value>
                    </parameter>
                    <parameter>
                        <id>2</id>
                        <type>int</type>
                        <unit/>
                        <value>2</value>
                    </parameter>
                    <parameter>
                        <id>3</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>LimiterAccelerationVehicleComponents</id>
                <schedule>
                    <priority>120</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>LimiterAccelerationVehicleComponents</library>
                <parameters/>
            </component>
            <component>
                <id>Algorithm_LongitudinalVehicleComponents</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_Longitudinal</library>
                <parameters/>
            </component>
            <component>
                <id>Algorithm_LongitudinalAfdm</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_Longitudinal</library>
                <parameters/>
            </component>
            <component>
                <id>Algorithm_LateralAfdm</id>
                <schedule>
                    <priority>100</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Algorithm_Lateral</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerLongitudinal</id>
                <schedule>
                    <priority>75</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>PrioritizerSteering</id>
                <schedule>
                    <priority>75</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>PrioritizerTurningIndicator</id>
                <schedule>
                    <priority>150</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>Dynamics_RegularDriving</id>
                <schedule>
                    <priority>51</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_RegularDriving</library>
                <parameters/>
            </component>
            <component>
                <id>Dynamics_Scenario</id>
                <schedule>
                    <priority>51</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_Scenario</library>
                <parameters/>
            </component>
            <component>
                <id>ControllerSwitch</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>ControllerSwitch</library>
                <parameters/>
            </component>
            <component>
                <id>Dynamics_TrajectoryFollower</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_TrajectoryFollower</library>
                <parameters/>
            </component>
            <component>
                <id>Dynamics_Collision</id>
                <schedule>
                    <priority>50</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Dynamics_Collision</library>
                <parameters/>
            </component>
            <component>
                <id>PrioritizerDynamics</id>
                <schedule>
                    <priority>25</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>SignalPrioritizer</library>
                <parameters>
                    <parameter>
                        <id>0</id>
                        <type>int</type>
                        <unit/>
                        <value>6</value>
                    </parameter>
                    <parameter>
                        <id>1</id>
                        <type>int</type>
                        <unit/>
                        <value>5</value>
                    </parameter>
                    <parameter>
                        <id>2</id>
                        <type>int</type>
                        <unit/>
                        <value>4</value>
                    </parameter>
                    <parameter>
                        <id>3</id>
                        <type>int</type>
                        <unit/>
                        <value>3</value>
                    </parameter>
                    <parameter>
                        <id>4</id>
                        <type>int</type>
                        <unit/>
                        <value>2</value>
                    </parameter>
                    <parameter>
                        <id>5</id>
                        <type>int</type>
                        <unit/>
                        <value>1</value>
                    </parameter>
                    <parameter>
                        <id>6</id>
                        <type>int</type>
                        <unit/>
                        <value>0</value>
                    </parameter>
                </parameters>
            </component>
            <component>
                <id>AgentUpdater</id>
                <schedule>
                    <priority>1</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>AgentUpdater</library>
                <parameters/>
            </component>
            <component>
                <id>Action_SecondaryDriverTasks</id>
                <schedule>
                    <priority>3</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Action_SecondaryDriverTasks</library>
                <parameters/>
            </component>
            <component>
                <id>Action_LongitudinalDriver</id>
                <schedule>
                    <priority>3</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Action_LongitudinalDriver</library>
                <parameters/>
            </component>
            <component>
                <id>Sensor_RecordState</id>
                <schedule>
                    <priority>2</priority>
                    <offset>0</offset>
                    <cycle>100</cycle>
                    <response>0</response>
                </schedule>
                <library>Sensor_RecordState</library>
                <parameters/>
            </component>
        </components>
        <connections>
            <connection>
                <id>201</id>
                <source>
                    <component>Dynamics_TrajectoryFollower</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>301</id>
                <source>
                    <component>Dynamics_RegularDriving</component>
                    <output>0</output>
                </source>
                <target>
                    <component>ControllerSwitch</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>601</id>
                <source>
                    <component>Dynamics_Scenario</component>
                    <output>0</output>
                </source>
                <target>
                    <component>ControllerSwitch</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>701</id>
                <source>
                    <component>ControllerSwitch</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>6</input>
                </target>
            </connection>
            <connection>
                <id>401</id>
                <source>
                    <component>Dynamics_Collision</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>501</id>
                <source>
                    <component>PrioritizerDynamics</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AgentUpdater</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1111</id>
                <source>
                    <component>Algorithm_LongitudinalVehicleComponents</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerLongitudinal</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1211</id>
                <source>
                    <component>Algorithm_LongitudinalAfdm</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerLongitudinal</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>1512</id>
                <source>
                    <component>Algorithm_LateralAfdm</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerSteering</component>
                    <input>1</input>
                </target>
                <target>
                    <component>FMU1</component>
                    <input>0</input>
                </target>
                <target>
                    <component>FMU2</component>
                    <input>0</input>
                </target>
                <target>
                    <component>FMU3</component>
                    <input>0</input>
                </target>
                <target>
                    <component>SSP1</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>1713</id>
                <source>
                    <component>LimiterAccelerationVehicleComponents</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Algorithm_LongitudinalVehicleComponents</component>
                    <input>0</input>
                </target>
                <target>
                    <component>Dynamics_TrajectoryFollower</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>2111</id>
                <source>
                    <component>PrioritizerLongitudinal</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Dynamics_RegularDriving</component>
                    <input>0</input>
                </target>
                <target>
                    <component>Action_LongitudinalDriver</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>2212</id>
                <source>
                    <component>PrioritizerSteering</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Dynamics_RegularDriving</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>2313</id>
                <source>
                    <component>PrioritizerAccelerationVehicleComponents</component>
                    <output>0</output>
                </source>
                <target>
                    <component>LimiterAccelerationVehicleComponents</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>2414</id>
                <source>
                    <component>PrioritizerSteeringVehicleComponents</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerSteering</component>
                    <input>0</input>
                </target>
                <target>
                    <component>Dynamics_TrajectoryFollower</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>3319</id>
                <source>
                    <component>PrioritizerTurningIndicator</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Action_SecondaryDriverTasks</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4113</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>2</output>
                </source>
                <target>
                    <component>Algorithm_LongitudinalAfdm</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4114</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>0</output>
                </source>
                <target>
                    <component>Algorithm_LateralAfdm</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>4119</id>
                <source>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerTurningIndicator</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>5213</id>
                <source>
                    <component>AEB</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerAccelerationVehicleComponents</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>7101</id>
                <source>
                    <component>FMU1</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>2</input>
                </target>
            </connection>
            <connection>
                <id>7113</id>
                <source>
                    <component>FMU1</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerAccelerationVehicleComponents</component>
                    <input>3</input>
                </target>
            </connection>
            <connection>
                <id>7114</id>
                <source>
                    <component>FMU1</component>
                    <output>3</output>
                </source>
                <target>
                    <component>PrioritizerSteeringVehicleComponents</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>7201</id>
                <source>
                    <component>FMU2</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>3</input>
                </target>
            </connection>
            <connection>
                <id>7213</id>
                <source>
                    <component>FMU2</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerAccelerationVehicleComponents</component>
                    <input>2</input>
                </target>
            </connection>
            <connection>
                <id>7214</id>
                <source>
                    <component>FMU2</component>
                    <output>3</output>
                </source>
                <target>
                    <component>PrioritizerSteeringVehicleComponents</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>7301</id>
                <source>
                    <component>FMU3</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>4</input>
                </target>
            </connection>
            <connection>
                <id>7313</id>
                <source>
                    <component>FMU3</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerAccelerationVehicleComponents</component>
                    <input>1</input>
                </target>
            </connection>
            <connection>
                <id>7314</id>
                <source>
                    <component>FMU3</component>
                    <output>3</output>
                </source>
                <target>
                    <component>PrioritizerSteeringVehicleComponents</component>
                    <input>2</input>
                </target>
            </connection>
            <connection>
                <id>7401</id>
                <source>
                    <component>SSP1</component>
                    <output>0</output>
                </source>
                <target>
                    <component>PrioritizerDynamics</component>
                    <input>5</input>
                </target>
            </connection>
            <connection>
                <id>7413</id>
                <source>
                    <component>SSP1</component>
                    <output>1</output>
                </source>
                <target>
                    <component>PrioritizerAccelerationVehicleComponents</component>
                    <input>4</input>
                </target>
            </connection>
            <connection>
                <id>7414</id>
                <source>
                    <component>SSP1</component>
                    <output>3</output>
                </source>
                <target>
                    <component>PrioritizerSteeringVehicleComponents</component>
                    <input>3</input>
                </target>
            </connection>
            <connection>
                <id>9292</id>
                <source>
                    <component>Parameters_Vehicle</component>
                    <output>1</output>
                </source>
                <target>
                    <component>LimiterAccelerationVehicleComponents</component>
                    <input>100</input>
                </target>
                <target>
                    <component>Algorithm_LongitudinalAfdm</component>
                    <input>1</input>
                </target>
                <target>
                    <component>Algorithm_LongitudinalVehicleComponents</component>
                    <input>1</input>
                </target>
                <target>
                    <component>Algorithm_LateralAfdm</component>
                    <input>100</input>
                </target>
                <target>
                    <component>Dynamics_RegularDriving</component>
                    <input>100</input>
                </target>
            </connection>
            <connection>
                <id>9390</id>
                <source>
                    <component>SensorAggregation</component>
                    <output>0</output>
                </source>
                <target>
                    <component>SensorFusionErrorless</component>
                    <input>0</input>
                </target>
            </connection>
            <connection>
                <id>9490</id>
                <source>
                    <component>SensorFusionErrorless</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AEB</component>
                    <input>0</input>
                </target>
                <target>
                    <component>FMU1</component>
                    <input>2</input>
                </target>
                <target>
                    <component>FMU2</component>
                    <input>2</input>
                </target>
                <target>
                    <component>FMU3</component>
                    <input>2</input>
                </target>
                <target>
                    <component>SSP1</component>
                    <input>2</input>
                </target>
            </connection>
            <connection>
                <id>9581</id>
                <source>
                    <component>Sensor_Driver</component>
                    <output>0</output>
                </source>
                <target>
                    <component>AlgorithmAgentFollowingDriverModel</component>
                    <input>0</input>
                </target>
                <target>
                    <component>Algorithm_LongitudinalAfdm</component>
                    <input>3</input>
                </target>
                <target>
                    <component>Algorithm_LongitudinalVehicleComponents</component>
                    <input>3</input>
                </target>
                <target>
                    <component>Algorithm_LateralAfdm</component>
                    <input>101</input>
                </target>
            </connection>
            <connection>
                <id>9800</id>
                <source>
                    <component>SensorObjectDetector</component>
                    <output>0</output>
                </source>
                <target>
                    <component>SensorAggregation</component>
                    <input>0</input>
                </target>
            </connection>
        </connections>
    </system>
</systems>
